{
  "name": "babel-plugins-transform-class-property-mutators",
  "version": "0.0.2",
  "description": "transform class setter/getter define up to prototype directly",
  "main": "lib/index.js",
  "scripts": {
    "test": "babel test/input --config-file ./test/babel.config.js -d test/output"
  },
  "files": [
    "lib",
    "*.md"
  ],
  "author": "huozhi",
  "license": "MIT",
  "dependencies": {
    "@babel/helper-define-map": "^7.4.0",
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/cli": "^7.4.3"
  }
}
